REACT_APP_SERVER_HOST=https://cov-spectrum.org/api/v2
REACT_APP_LAPIS_HOST=https://lapis.cov-spectrum.org/gisaid/v2
REACT_APP_WEBSITE_HOST=http://localhost:3000
REACT_APP_LAPIS_ACCESS_KEY=<key>
REACT_APP_PPRETTY_HOST=https://cov-spectrum.org/api/ppretty
